description = 'Setup to use the bonding driver, but only one bond connected to non-bonded ports'
# Setup configuration
setup = {
	'devices': [
		'04:00.0 04:00.1 04:00.2 04:00.3',
		'81:00.0 81:00.1 81:00.2 81:00.3',
		'82:00.0 83:00.0'
		],
		
	'opts': [
		'-b igb_uio'
		]
	}

# Run command and options
run = {
	'dpdk': [
		'-l 1,2-9,18-19',
		'-n 4',
		'--proc-type auto',
		'--log-level 7',
		'--socket-mem 5120,5120',
		'--file-prefix pg',
		'--vdev=net_bonding0,mode=4,xmit_policy=l23,slave=0000:81:00.0,slave=0000:81:00.1,slave=0000:81:00.2,slave=0000:81:00.3',
		],
	
	'blacklist': [
		#'-b 04:00.0 -b 04:00.1 -b 04:00.2 -b 04:00.3',
		#'-b 81:00.0 -b 81:00.1 -b 81:00.2 -b 81:00.3',
		'-b 82:00.0 -b 83:00.0'
		],
		
	'pktgen': [
		'-T',
		'-P',
		'--crc-strip',
		'-m [2:3].0',
		'-m [4:5].1',
		'-m [6:7].2',
		'-m [8:9].3',
		'-m [18:19].8',
		],
	
	'misc': [
		'-f themes/black-yellow.theme'
		]
	}
