description = 'The master side of two Pktgen\'s running in the same system'
# Setup configuration
setup = {
	'devices': [
		'04:00.0 04:00.1 04:00.2 04:00.3',
		'81:00.0 81:00.1 81:00.2 81:00.3',
		'82:00.0 83:00.0'
		],
		
	'opts': [
		'-b igb_uio'
		]
	}

# Run command and options
run = {
	'dpdk': [
		'-l 18,19-26',
		'-n 4',
		'--proc-type auto',
		'--log-level 7',
		'--socket-mem 512,512',
		'--file-prefix pg1'
		],
	
	'blacklist': [
		'-b 05:00.0 -b 05:00.1',
		#'-b 04:00.0 -b 04:00.1 -b 04:00.2 -b 04:00.3',
		'-b 81:00.0 -b 81:00.1 -b 81:00.2 -b 81:00.3',
		'-b 82:00.0 -b 83:00.0'
		],
		
	'pktgen': [
		'-T',
		'-P',
		'--crc-strip',
		'-m [19:20].0',
		'-m [21:22].1',
		'-m [23:24].2',
		'-m [25:26].3'
		],
	
	'misc': [
		'-f themes/black-yellow.theme'
		]
	}
