description = 'Slave configuration for two Pktgen\'s running'
# Setup configuration
setup = {
	'devices': [
		'04:00.0 04:00.1 04:00.2 04:00.3',
		'81:00.0 81:00.1 81:00.2 81:00.3',
		'82:00.0 83:00.0'
		],
		
	'opts': [
		'-b igb_uio'
		]
	}

# Run command and options
run = {
	'dpdk': [
		'-l 8,9-16',
		'-n 4',
		'--proc-type auto',
		'--log-level 7',
		'--socket-mem 512,512',
		'--file-prefix pg2'
		],
	
	'blacklist': [
		'-b 05:00.0 -b 05:00.1',
		'-b 04:00.0 -b 04:00.1 -b 04:00.2 -b 04:00.3',
		#'-b 81:00.0 -b 81:00.1 -b 81:00.2 -b 81:00.3',
		'-b 82:00.0 -b 83:00.0'
		],
		
	'pktgen': [
		'-T',
		'-P',
		'--crc-strip',
		'-m [9:10].0',
		'-m [11:12].1',
		'-m [13:14].2',
		'-m [15:16].3'
		],
	
	'misc': [
		'-f themes/black-yellow.theme'
		]
	}
